# RoadToTheDream

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/littlebrains/roadtothedream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/littlebrains/roadtothedream/: MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/java/ru/littlebrains/roadtothedream/core/: BaseActivity.java  BaseFragment.java  EndlessRecyclerOnScrollListener.java  ICallBackTApi.java  InfinityRecycleAdapter.java  MyApp.java  RequestException.java  RoomThread.java  SimpleAlertDialog.java  Utils.java
app/src/main/res/drawable/: selector_bottom_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_material.xml  item_progress.xml  progress_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/littlebrains/roadtothedream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
